spring.config.import=optional:file:.env[.properties]
spring.application.name=top-up-store-backend

spring.datasource.url=jdbc:postgresql://localhost:${PSQL_PORT}/top-up-store-db
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PASS}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration-date=${JWT_EXPIRATION_DATE}